<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nuestros Productos</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-main">
	<header class="bg-head d-flex align-content-center justify-content-center">
		<h5 class="text-white my-2 text-center">Panadería Panas</h5>
	</header>

	<nav class="navbar navbar-expand-lg bg-navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Panadería Panas</a>
			<button class="navbar-toggler bg-navbar" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="productos.html">Productos</a>
					<a class="nav-link" href="empresa.html">Nosotros</a>
					<a class="nav-link active" href="contactos.html">Contactenos</a>
				</div>
			</div>
		</div>
	</nav>
	<br>

	<main class="container mh py-4">
		<form class="mt-3" action="2020030192@upsin.edu.mx" method="post">
			<div class="row mb-0 mb-md-2">
				<div class="col-12 col-md-6 mb-2 mb-md-0">
					<label for="nombre" class="form-label">Nombre</label>
					<input type="text" id="nombre" name="name" class="form-control" placeholder="Introduzca un nombre"
						required />
				</div>
				<div class="col-12 col-md-6 mb-2 mb-md-0">
					<label for="email" class="form-label">Correo Electrónico</label>
					<input type="email" id="email" name="username" class="form-control"
						placeholder="Introduzca un nombre" required />
				</div>
			</div>
			<div class="row mb-2">
				<div class="col-12">
					<label for="comentario" class="form-label">Comentarios</label>
					<textarea class="form-control" id="comentario" name="comentario" rows="8"></textarea>
				</div>
			</div>
			<div class="d-flex flex-row-reverse justify-content-start">
				<input type="submit" value="Enviar" class="btn btn-success ms-4" />
				<input type="reset" value="Limpiar" class="btn btn-danger" />
			</div>
		</form>
	</main>

	<footer class="bg-footer d-flex align-content-center justify-content-center py-3">
		<h5 class="text-white text-center m-0">Todos los derechos reservados - Luis Alejandro Arias Arenas</h5>
	</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>