<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre Nosotros</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-main">
	<header class="bg-head d-flex align-content-center justify-content-center">
		<h5 class="text-white my-2 text-center">Nuestra empresa</h5>
	</header>

	<nav class="navbar navbar-expand-lg bg-navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Panadería Panas</a>
			<button class="navbar-toggler bg-navbar" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="productos.html">Productos</a>
					<a class="nav-link active" href="empresa.html">Nosotros</a>
					<a class="nav-link" href="contactos.html">Contactenos</a>
				</div>
			</div>
		</div>
	</nav>

	<main class="container mh py-4">
		<section>
			<h3 class="text-center">Acerca de</h3>
			<p> Somos una empresa que maneja y se dedica expresamente a la panadería y en algunas celulas de nuestros
				negocios a la repostería. Nos especializamos en la panadería y líderamos el mercado local debido a
				nuestro
				gran enfoque en la calidad de nuestros productos y también en nuestra atención enfocada a los
				consumidores, pues
				al final estos son los que nos mantienen a flote. Dominamos el arte de la panadería a un nivel en el que
				hemos podido
				desarrollar recetas capaces de encantar a cualquier paladar.</p>
		</section>

		<section class="container my-4 p-0 row">
			<div class="col-12 col-md-6">
				<h4>Nuestros valores</h4>
				<p>
					Nuestra empresa se jacta de mantener los siguientes valores:
				</p>
				<ul>
					<li>Calidad de los productos: ofrecer panes y pasteles hechos con ingredientes frescos y de alta
						calidad.</li>
					<li>Servicio al cliente: brindar un servicio amable y atento a los clientes para satisfacer sus
						necesidades y preferencias.</li>
					<li>Frescura: asegurar que los productos estén recién horneados y disponibles para los clientes.
					</li>
					<li>Variedad: ofrecer una amplia selección de panes y pasteles para satisfacer las necesidades y
						preferencias de los clientes.</li>
					<li>Tradición: mantener y promover las tradiciones de la panadería, tanto en la elaboración como en
						los productos ofrecidos.</li>
					<li>Innovación: estar en constante evolución y mejora en los productos y servicios ofrecidos.</li>
					<li>Sostenibilidad: promover prácticas sostenibles en la elaboración y distribución de los
						productos.</li>
				</ul>
				<img src="img/masa.jpg" alt="" class="w-100">
			</div>
			<div class="col-12 col-md-6">
				<h4>Nuestra mision y visión</h4>
				<h5>Misión</h5>
				<p>Nuestro deber ser es manejar el arte de la panadería, somos expertos en ello y
					seguiremos siempre innovando las formas en las que esta rama culinaria se lleva acabo
					nuestra misión en sí, es entregar el producto con las más alta calidad, dado nuestros
					procesos de trabajo.</p>
				<br>
				<h6>Visión</h6>
				<p>Nosotros contemplamos a futuro convertirnos en el exponente tanto de la panadería como
					de la repostería, trabajo difícil por el cual tendremos que esforzarnos bastante.</p>
				<img src="img/panaderia.jpg" alt="" class="w-100">
			</div>
			<p>
				Con esto te damos contexto sobre lo que somos, qué hacemos y qué tenemos pensado hacer
				en un futuro, cumpliendo así con nuestra agenda de transparencia.
			</p>
		</section>
	</main>

	<footer class="bg-footer d-flex align-content-center justify-content-center py-3">
		<h5 class="text-white text-center m-0">Todos los derechos reservados - Luis Alejandro Arias Arenas</h5>
	</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>