<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nosotros</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-main">
	<header class="bg-head d-flex align-content-center justify-content-center">
		<h5 class="text-white my-2 text-center">Bienvenidos a Panadería Panas</h5>
	</header>

	<nav class="navbar navbar-expand-lg bg-navbar">
		<div class="container-fluid">
			<a class="navbar-brand fw-bold" href="index.html">Panadería Panas</a>
			<button class="navbar-toggler bg-navbar" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link" href="productos.html">Productos</a>
					<a class="nav-link" href="empresa.html">Nosotros</a>
					<a class="nav-link" href="contactos.html">Contactenos</a>
				</div>
			</div>
		</div>
	</nav>

	<main class="container mh py-4">
		<section>
			<h3 class="text-center fw-bolder">Bienvenido</h3>
			<p>Panaderia los Panas trabaja para ofrecerte los mejores productos. Constantemente nos mantenemos
				trabajando para mejorar nuestros servicios y traerte la mejor calidad. Nos mantenemos en funcionamiento
				desde hace 60 años con el paso del tiempo nos hemos estado modernizando y expandiendonos hasta tener un
				alcance más allá de lo local a toda la republica y algunas partes de los paises vecinos.</p>
		</section>

		<section class="row">
			<div class="col-12 col-md-6">
				<img src="img/entrada.jpg" class="d-block w-100 mb-2" alt="...">
				<h5>Frescura</h5>
				<p>Pan fresco y delicioso todos los días en Panadería Panas
				</p>
				<img src="img/galletas.jpg" class="d-block w-100 mb-2" alt="...">
				<h5>Variedad</h5>
				<p>Desde nuestros panes más simples hasta los más
					elaborados, en Panadería Panas siempre
					encuentras
					lo que buscas.</p>
			</div>
			<div class="col-12 col-md-6">
				<img src="img/recienHechos.jpg" class="d-block w-100 mb-2" alt="...">
				<h5>Calidad</h5>
				<p>Panadería Panas, panes hechos a mano con ingredientes de
					alta calidad</p>
				<img src="img/panes.jpg" class="d-block w-100 mb-2" alt="...">
				<h5>Tradición</h5>
				<p>Panadería Panas: donde el sabor de la tradición se
					combina con la frescura de lo nuevo.</p>
			</div>
		</section>

		<section class="container my-4 p-0">
			<h3>Observe las novedades</h3>
			<div class="row" id="productos"></div>
		</section>
	</main>

	<footer class="bg-footer d-flex align-content-center justify-content-center py-3">
		<h5 class="text-white text-center m-0">Todos los derechos reservados - Luis Alejandro Arias Arenas</h5>
	</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/productos.js" type="module"></script>
</body>

</html>