<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nuestros Productos</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="bg-main">
	<header class="bg-head d-flex align-content-center justify-content-center">
		<h5 class="text-white my-2 text-center">Panadería Panas</h5>
	</header>

	<nav class="navbar navbar-expand-lg bg-navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">Panadería Panas</a>
			<button class="navbar-toggler bg-navbar" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" href="productos.html">Productos</a>
					<a class="nav-link" href="empresa.html">Nosotros</a>
					<a class="nav-link" href="contactos.html">Contactenos</a>
				</div>
			</div>
		</div>
	</nav>
	<br>

	<main class="container mh py-4">
		<section>
			<h3 class="text-center">Nuestros productos</h3>
			<p class="text-center">Echa un vistazo a lo que tenemos para ofrecerte!</p>
			<p class="text-center">
				Recuerda que cada pedido tiene una cantidad mínima de 25 unidades de la pieza, esto se ligado a su
				precio.
			</p>
		</section>

		<section class="container my-4 p-0">
			<h3>Observe las novedades</h3>
			<div class="row" id="productos"></div>
		</section>
	</main>

	<footer class="bg-footer d-flex align-content-center justify-content-center py-3">
		<h5 class="text-white text-center m-0">Todos los derechos reservados - Luis Alejandro Arias Arenas</h5>
	</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/productos.js" type="module"></script>
</body>

</html>